<?xml version="1.0" encoding="UTF-8"?>

<summary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" xsi:noNamespaceSchemaLocation="$XMLSUMMARYBASEROOT/xml/XMLSummary.xsd">
	<success>True</success>
	<step>finalize</step>
	<usage>
		<stat unit="KB" useOf="MemoryMaximum">2374112.0</stat>
	</usage>
	<input>
		<file GUID="054735C8-F7F7-11EC-A161-FA163E91AFE4" name="PFN:Boole-Extended.digi" status="part">1</file>
	</input>
	<output />
	<counters>
		<counter name="CounterSummarySvc/handled">2</counter>
	</counters>
	<lumiCounters />
</summary>
